name: Generate Snake

# Action, her 6 saatte bir çalışacak
on:
  schedule:
    - cron: "0 */6 * * *"
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      # Reponun içeriğini checkout yapın
      - uses: actions/checkout@v2

      # Snake GIF ve SVG dosyasını oluşturun
      - uses: Platane/snk@master
        id: snake-gif
        with:
          github_user_name: MustafaCalbak42
          gif_out_path: dist/github-contribution-grid-snake.gif
          svg_out_path: dist/github-contribution-grid-snake.svg

      # Değişiklikleri "output" branch’ine pushlayın
      - name: Deploy to GitHub Pages
        uses: crazy-max/ghaction-github-pages@v2.1.3
        with:
          target_branch: output
          build_dir: dist
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
